# Generated by Django 2.1.2 on 2018-12-06 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donatur',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='donatur',
            name='name',
            field=models.CharField(default='Anonymous', max_length=32),
        ),
    ]
