# Generated by Django 2.1.2 on 2018-12-12 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0002_auto_20181206_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='donatur',
            name='program',
            field=models.CharField(default='Anonymous', max_length=64),
        ),
    ]
