# Generated by Django 2.1.2 on 2018-10-17 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='highlight',
            field=models.BooleanField(default=False),
        ),
    ]
