# Generated by Django 2.1.2 on 2018-10-17 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0002_program_highlight'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='program',
            options={},
        ),
    ]
