# Generated by Django 2.1.2 on 2018-10-17 07:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0003_auto_20181017_1337'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Program',
        ),
    ]
